define(['jquery','mage/translate','underscore','Magento_Catalog/js/product/view/product-ids-resolver','Magento_Catalog/js/product/view/product-info-resolver','mage/validation','jquery-ui-modules/widget'],function($,$t,_,idsResolver,productInfoResolver){'use strict';$.widget('mage.catalogAddToCart',{options:{processStart:null,processStop:null,bindSubmit:true,minicartSelector:'[data-block="minicart"]',messagesSelector:'[data-placeholder="messages"]',productStatusSelector:'.stock.available',addToCartButtonSelector:'.action.tocart',addToCartButtonDisabledClass:'disabled',addToCartButtonTextWhileAdding:'',addToCartButtonTextAdded:'',addToCartButtonTextDefault:'',productInfoResolver:productInfoResolver,useQuantity:false,updateQuantity:false},cart:false,itemInCart:false,_create:function(){if(this.options.bindSubmit){this._bindSubmit();}
$(this.options.addToCartButtonSelector).prop('disabled',false);if(!this.options.useQuantity){return;}
if(this.element.data().productSku){this.options.product_sku=this.element.data().productSku;}
if(!this.options.updateQuantity){this.element.validation();}else{if(!this.checkIsConfigurable()){this.element.validation();if(this.options.updateQuantity){this.cart=customerData.get('cart');this.checkCart();this.cart.subscribe(function(){this.checkCart();},this);}}}},_bindSubmit:function(){var self=this;if(this.element.data('catalog-addtocart-initialized')){return;}
this.element.data('catalog-addtocart-initialized',1);this.element.on('submit',function(e){e.preventDefault();self.submitForm($(this));});},_redirect:function(url){var urlParts,locationParts,forceReload;urlParts=url.split('#');locationParts=window.location.href.split('#');forceReload=urlParts[0]===locationParts[0];window.location.assign(url);if(forceReload){window.location.reload();}},isLoaderEnabled:function(){return this.options.processStart&&this.options.processStop;},submitForm:function(form){if(this.options.useQuantity){if(!this.checkIsConfigurable()){if(this.element.validation().valid()){if(!this.itemInCart||!this.options.updateQuantity){this.ajaxSubmit(form);this.disableQtyInput(form);}else{this.ajaxSubmitUpdate(form);}}}else{if(this.options.updateQuantity){this.ajaxSubmit(form);}else{if(this.element.validation().valid()){this.ajaxSubmit(form);}}}}else{this.ajaxSubmit(form);}},ajaxSubmit:function(form){var self=this,productIds=idsResolver(form),productInfo=self.options.productInfoResolver(form),formData;formData=new FormData(form[0]);self.disableAddToCartButton(form);$(self.options.minicartSelector).trigger('contentLoading');$.ajax({url:form.prop('action'),data:formData,type:'post',dataType:'json',cache:false,contentType:false,processData:false,beforeSend:function(){if(self.isLoaderEnabled()){$('body').trigger(self.options.processStart);}},success:function(res){var eventData,parameters;$(document).trigger('ajax:addToCart',{'sku':form.data().productSku,'productIds':productIds,'productInfo':productInfo,'form':form,'response':res});if(self.isLoaderEnabled()){$('body').trigger(self.options.processStop);}
if(res.backUrl){eventData={'form':form,'redirectParameters':[]};$('body').trigger('catalogCategoryAddToCartRedirect',eventData);if(eventData.redirectParameters.length>0&&window.location.href.split(/[?#]/)[0]===res.backUrl){parameters=res.backUrl.split('#');parameters.push(eventData.redirectParameters.join('&'));res.backUrl=parameters.join('#');}
self._redirect(res.backUrl);return;}
if(res.messages){$(self.options.messagesSelector).html(res.messages);}
if(res.minicart){$(self.options.minicartSelector).replaceWith(res.minicart);$(self.options.minicartSelector).trigger('contentUpdated');}
if(res.product&&res.product.statusText){$(self.options.productStatusSelector).removeClass('available').addClass('unavailable').find('span').html(res.product.statusText);}
self.enableAddToCartButton(form);},error:function(res){$(document).trigger('ajax:addToCart:error',{'sku':form.data().productSku,'productIds':productIds,'productInfo':productInfo,'form':form,'response':res});},complete:function(res){if(res.state()==='rejected'){location.reload();}}});},disableAddToCartButton:function(form){var addToCartButtonTextWhileAdding=this.options.addToCartButtonTextWhileAdding||$t('Adding...'),addToCartButton=$(form).find(this.options.addToCartButtonSelector);addToCartButton.addClass(this.options.addToCartButtonDisabledClass);addToCartButton.find('span').text(addToCartButtonTextWhileAdding);addToCartButton.prop('title',addToCartButtonTextWhileAdding);},enableAddToCartButton:function(form){var addToCartButtonTextAdded=this.options.addToCartButtonTextAdded||$t('Added'),self=this,addToCartButton=$(form).find(this.options.addToCartButtonSelector);addToCartButton.find('span').text(addToCartButtonTextAdded);addToCartButton.prop('title',addToCartButtonTextAdded);setTimeout(function(){var addToCartButtonTextDefault=self.options.addToCartButtonTextDefault||$t('Add to Cart');addToCartButton.removeClass(self.options.addToCartButtonDisabledClass);addToCartButton.find('span').text(addToCartButtonTextDefault);addToCartButton.prop('title',addToCartButtonTextDefault);},1000);this.enableQtyInput(form);},checkIsConfigurable:function(){return!!_.find(this.element.serializeArray(),function(item){return item.name.indexOf('super_attribute')!==-1;});},checkCart:function(){this.itemInCart=false;let $inputElement=this.element.find('[name="qty"]');let productItemActionsQty=this.element.closest('.product-item').find('[data-role="product-qty-render"]');if(this.cart&&this.cart()&&this.cart().items){$.each(this.cart().items,function(key,item){if(this.options.product_sku==item.product_sku){$inputElement.val(item.qty);this.itemInCart=item;$inputElement.data('item-qty',item.qty)
this.element.find('.field.qty').removeClass('no-display');this.element.find('.action.tocart').addClass('no-display');this.element.find('.quantity-control').trigger('enableQtyControls');productItemActionsQty.text(item.qty).parent().toggleClass('no-qty',item.qty==0);return false;}}.bind(this))}else{this.itemInCart=false;$inputElement.val($inputElement.data('min-allowed'));}
if(!this.itemInCart){if($inputElement.data('min-allowed')){$inputElement.val($inputElement.data('min-allowed'));}
$inputElement.data('item-qty',0);this.element.find('.field.qty').addClass('no-display');this.element.find('.action.tocart').removeClass('no-display');}},ajaxSubmitUpdate:function(form){var self=this,productIds=idsResolver(form),productInfo=self.options.productInfoResolver(form),formData;formData=new FormData(form[0]);if(this.itemInCart.qty==formData.get('qty')){$(form).find('[name="qty"]').focus();return;}
$(self.options.minicartSelector).trigger('contentLoading');self.disableAddToCartButton(form);formData.set('item_id',this.itemInCart.item_id);formData.set('item_qty',formData.get('qty'));this.disableQtyInput(form);$.ajax({url:window.checkout.updateItemQtyUrl,data:formData,type:'post',dataType:'json',cache:false,contentType:false,processData:false,beforeSend:function(){if(self.isLoaderEnabled()){$('body').trigger(self.options.processStart);}},success:function(res){var eventData,parameters;$(document).trigger('ajax:addToCart',{'sku':form.data().productSku,'productIds':productIds,'productInfo':productInfo,'form':form,'response':res});if(self.isLoaderEnabled()){$('body').trigger(self.options.processStop);}
if(res.backUrl){eventData={'form':form,'redirectParameters':[]};$('body').trigger('catalogCategoryAddToCartRedirect',eventData);if(eventData.redirectParameters.length>0&&window.location.href.split(/[?#]/)[0]===res.backUrl){parameters=res.backUrl.split('#');parameters.push(eventData.redirectParameters.join('&'));res.backUrl=parameters.join('#');}
self._redirect(res.backUrl);return;}
if(res.messages){$(self.options.messagesSelector).html(res.messages);}
if(res.minicart){$(self.options.minicartSelector).replaceWith(res.minicart);$(self.options.minicartSelector).trigger('contentUpdated');}
if(res.product&&res.product.statusText){$(self.options.productStatusSelector).removeClass('available').addClass('unavailable').find('span').html(res.product.statusText);}
self.enableAddToCartButton(form);},error:function(res){$(document).trigger('ajax:addToCart:error',{'sku':form.data().productSku,'productIds':productIds,'productInfo':productInfo,'form':form,'response':res});},complete:function(res){if(res.state()==='rejected'){location.reload();}}});},disableQtyInput:function(form){$(form).find('[name="qty"]').prop('disabled',true).addClass('disabled').attr('disabled','disabled');$(form).find('.quantity-control').trigger('disableControls');},enableQtyInput:function(form){$(form).find('[name="qty"]').prop('disabled',false).removeClass('disabled').removeAttr('disabled');$(form).find('.quantity-control').trigger('enableQtyControls');},});return $.mage.catalogAddToCart;});