(function(g){var window=this;'use strict';var Orl=function(h){h.publish("autonavvisibility")},nnC=function(h,t){h.jM("onAutonavCoundownStarted",t)},fUs=function(h){var t,Y,L;
return h==null?void 0:(t=h.playerOverlays)==null?void 0:(Y=t.playerOverlayRenderer)==null?void 0:(L=Y.autoplay)==null?void 0:L.playerOverlayAutoplayRenderer},zN=function(h){var t=h.J(),Y=t.W;
g.I.call(this,{Z:"a",D:"ytp-autonav-suggestion-card",j:{href:"{{url}}",target:Y?t.L:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},B:[{Z:"div",Ei:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],j:{style:"{{background}}"},B:[{Z:"div",j:{"aria-label":"{{timestamp}}"},Ei:["ytp-autonav-timestamp"],o0:"{{duration}}"},{Z:"div",Ei:["ytp-autonav-live-stamp"],o0:"Live"},{Z:"div",
Ei:["ytp-autonav-upcoming-stamp"],o0:"Upcoming"},{Z:"div",D:"ytp-autonav-list-overlay",B:[{Z:"div",D:"ytp-autonav-mix-text",o0:"Mix"},{Z:"div",D:"ytp-autonav-mix-icon"}]}]},{Z:"div",Ei:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],o0:"{{title}}"},{Z:"div",Ei:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],o0:"{{author}}"},{Z:"div",Ei:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],o0:"{{views_and_publish_time}}"}]});this.K=h;this.suggestion=
null;this.G=Y;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)},V7=function(h,t){t=t===void 0?!1:t;
g.I.call(this,{Z:"div",D:"ytp-autonav-endscreen-countdown-overlay"});var Y=this;this.C=t;this.cancelCommand=this.U=void 0;this.S=0;this.container=new g.I({Z:"div",D:"ytp-autonav-endscreen-countdown-container"});g.f(this,this.container);this.container.zz(this.element);t=h.J();var L=t.W;this.K=h;this.suggestion=null;this.onVideoDataChange("newdata",this.K.getVideoData());this.V(h,"videodatachange",this.onVideoDataChange);this.G=new g.I({Z:"div",D:"ytp-autonav-endscreen-upnext-container",j:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},B:[{Z:"div",D:"ytp-autonav-endscreen-upnext-header"},{Z:"div",D:"ytp-autonav-endscreen-upnext-alternative-header",o0:"{{autoplayAlternativeHeader}}"},{Z:"a",D:"ytp-autonav-endscreen-link-container",j:{href:"{{url}}",target:L?t.L:""},B:[{Z:"div",D:"ytp-autonav-endscreen-upnext-thumbnail",j:{style:"{{background}}"},B:[{Z:"div",j:{"aria-label":"{{timestamp}}"},Ei:["ytp-autonav-timestamp"],
o0:"{{duration}}"},{Z:"div",Ei:["ytp-autonav-live-stamp"],o0:"Live"},{Z:"div",Ei:["ytp-autonav-upcoming-stamp"],o0:"Upcoming"}]},{Z:"div",D:"ytp-autonav-endscreen-video-info",B:[{Z:"div",D:"ytp-autonav-endscreen-premium-badge"},{Z:"div",D:"ytp-autonav-endscreen-upnext-title",o0:"{{title}}"},{Z:"div",D:"ytp-autonav-endscreen-upnext-author",o0:"{{author}}"},{Z:"div",D:"ytp-autonav-view-and-date",o0:"{{views_and_publish_time}}"},{Z:"div",D:"ytp-autonav-author-and-view",o0:"{{author_and_views}}"}]}]}]});
g.f(this,this.G);this.G.zz(this.container.element);L||this.V(this.G.Tz("ytp-autonav-endscreen-link-container"),"click",this.Tj);this.K.createClientVe(this.container.element,this,115127);this.K.createClientVe(this.G.Tz("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.I({Z:"div",D:"ytp-autonav-overlay"});g.f(this,this.overlay);this.overlay.zz(this.container.element);this.T=new g.I({Z:"div",D:"ytp-autonav-endscreen-button-container"});g.f(this,this.T);this.T.zz(this.container.element);
this.cancelButton=new g.I({Z:"button",Ei:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",t.N("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],j:{"aria-label":"Cancel autoplay"},o0:"Cancel"});g.f(this,this.cancelButton);this.cancelButton.zz(this.T.element);this.cancelButton.listen("click",this.jZ,this);this.K.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.I({Z:"a",Ei:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button",
t.N("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],j:{href:"{{url}}",role:"button","aria-label":"Play next video"},o0:"Play Now"});g.f(this,this.playButton);this.playButton.zz(this.T.element);this.playButton.listen("click",this.Tj,this);this.K.createServerVe(this.playButton.element,this.playButton,!0);(t=this.K.getVideoData())&&$wv(this,t);this.W=new g.nE(function(){Tps(Y)},500);
g.f(this,this.W);this.RS();this.V(h,"autonavvisibility",this.RS);this.K.N("web_autonav_color_transition")&&(this.V(h,"autonavchange",this.JW),this.V(h,"onAutonavCoundownStarted",this.Dez))},N8=function(h){var t=h.K.ZC(!0,h.K.isFullscreen());
g.iA(h.container.element,"ytp-autonav-endscreen-small-mode",h.CC(t));g.iA(h.container.element,"ytp-autonav-endscreen-is-premium",!!h.suggestion&&!!h.suggestion.br5);g.iA(h.K.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!h.K.Gm());g.iA(h.K.getRootNode(),"countdown-running",h.fI());g.iA(h.container.element,"ytp-player-content",h.K.Gm());g.$9(h.overlay.element,{width:t.width+"px"});if(!h.fI()){h.K.Gm()?AkP(h,Math.round(SMn(h)/1E3)):AkP(h);t=!!h.suggestion&&!!h.suggestion.PD;var Y=h.K.Gm()||
!t;g.iA(h.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!Y&&t);g.iA(h.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",Y&&!t);h.T.hC(h.K.Gm());g.iA(h.element,"ytp-enable-w2w-color-transitions",IU0(h))}},Tps=function(h){var t=SMn(h),Y=Math,L=Y.min;
var q=h.S?Date.now()-h.S:0;Y=L.call(Y,q,t);AkP(h,Math.ceil((t-Y)/1E3));t-Y<=500&&h.fI()?h.select(!0):h.fI()&&h.W.start()},SMn=function(h){if(h.K.isFullscreen()){var t;
h=(t=h.K.getVideoData())==null?void 0:t.Ga;return h===-1||h===void 0?8E3:h}return h.K.pz()>=0?h.K.pz():g.Sk(h.K.J().experiments,"autoplay_time")||1E4},$wv=function(h,t){t=t.getWatchNextResponse();
var Y,L;t=(Y=fUs(t))==null?void 0:(L=Y.nextButton)==null?void 0:L.buttonRenderer;h.U=t==null?void 0:t.navigationEndpoint;Y=t==null?void 0:t.trackingParams;h.playButton&&Y&&h.K.setTrackingParams(h.playButton.element,Y)},IU0=function(h){var t;
return!((t=h.K.getVideoData())==null||!t.watchToWatchTransitionRenderer)},AkP=function(h,t){t=t===void 0?-1:t;
h=h.G.Tz("ytp-autonav-endscreen-upnext-header");g.C7(h);if(t>=0){t=String(t);var Y="Up next in $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],L="Up next in $SECONDS".indexOf(Y);if(L>=0){h.appendChild(g.XK("Up next in $SECONDS".slice(0,L)));var q=g.y_("span");g.B$(q,"ytp-autonav-endscreen-upnext-header-countdown-number");g.jr(q,t);h.appendChild(q);h.appendChild(g.XK("Up next in $SECONDS".slice(L+Y.length)));return}}g.jr(h,"Up next")},la=function(h,t){g.I.call(this,{Z:"div",
Ei:["html5-endscreen","ytp-player-content",t||"base-endscreen"]});this.created=!1;this.player=h},HT=function(h){g.I.call(this,{Z:"div",
Ei:["ytp-upnext","ytp-player-content"],j:{"aria-label":"{{aria_label}}"},B:[{Z:"div",D:"ytp-cued-thumbnail-overlay-image",j:{style:"{{background}}"}},{Z:"span",D:"ytp-upnext-top",B:[{Z:"span",D:"ytp-upnext-header",o0:"Up Next"},{Z:"span",D:"ytp-upnext-title",o0:"{{title}}"},{Z:"span",D:"ytp-upnext-author",o0:"{{author}}"}]},{Z:"a",D:"ytp-upnext-autoplay-icon",j:{role:"button",href:"{{url}}","aria-label":"Play next video"},B:[{Z:"svg",j:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},
B:[{Z:"circle",D:"ytp-svg-autoplay-circle",j:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{Z:"circle",D:"ytp-svg-autoplay-ring",j:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{Z:"path",D:"ytp-svg-fill",j:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{Z:"span",D:"ytp-upnext-bottom",B:[{Z:"span",D:"ytp-upnext-cancel"},{Z:"span",D:"ytp-upnext-paused",
o0:"Autoplay is paused"}]}]});this.api=h;this.cancelButton=null;this.U=this.Tz("ytp-svg-autoplay-ring");this.S=this.notification=this.G=this.suggestion=null;this.W=new g.nE(this.g3,5E3,this);this.T=0;var t=this.Tz("ytp-upnext-cancel");this.cancelButton=new g.I({Z:"button",Ei:["ytp-upnext-cancel-button","ytp-button"],j:{tabindex:"0","aria-label":"Cancel autoplay"},o0:"Cancel"});g.f(this,this.cancelButton);this.cancelButton.listen("click",this.IP,this);this.cancelButton.zz(t);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,
this,115129);g.f(this,this.W);this.api.createClientVe(this.element,this,18788);t=this.Tz("ytp-upnext-autoplay-icon");this.V(t,"click",this.i7);this.api.createClientVe(t,this,115130);this.SC();this.V(h,"autonavvisibility",this.SC);this.V(h,"mdxnowautoplaying",this.cC_);this.V(h,"mdxautoplaycanceled",this.Wni);g.iA(this.element,"ytp-upnext-mobile",this.api.J().T)},R0h=function(h,t){if(t)return t;
if(h.api.isFullscreen()){var Y;h=(Y=h.api.getVideoData())==null?void 0:Y.Ga;return h===-1||h===void 0?8E3:h}return h.api.pz()>=0?h.api.pz():g.Sk(h.api.J().experiments,"autoplay_time")||1E4},BpH=function(h,t){t=R0h(h,t);
var Y=Math,L=Y.min;var q=(0,g.FH)()-h.T;Y=L.call(Y,q,t);t=t===0?1:Math.min(Y/t,1);h.U.setAttribute("stroke-dashoffset",""+-211*(t+1));t>=1&&h.fI()&&h.api.getPresentingPlayerType()!==3?h.select(!0):h.fI()&&h.G.start()},w4=function(h){la.call(this,h,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.I({Z:"div",D:"ytp-suggestion-panel",B:[{Z:"div",Ei:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],o0:"More videos"}]});this.Y=new g.I({Z:"div",D:"ytp-suggestions-container"});this.videos=[];this.S=null;this.U=this.C=!1;this.T=new V7(this.player);g.f(this,this.T);this.T.zz(this.element);h.getVideoData().M6?this.G=this.T:(this.G=new HT(h),g.kl(this.player,this.G.element,4),g.f(this,this.G));this.overlay=new g.I({Z:"div",
D:"ytp-autonav-overlay-cancelled-state"});g.f(this,this.overlay);this.overlay.zz(this.element);this.W=new g.UF(this);g.f(this,this.W);g.f(this,this.table);this.table.zz(this.element);this.table.show();g.f(this,this.Y);this.Y.zz(this.table.element);this.hide()},WT=function(h){var t=h.Gm();
t!==h.U&&(h.U=t,Orl(h.player),h.U?(h.T!==h.G&&h.T.hide(),h.table.hide()):(h.T!==h.G&&h.T.show(),h.table.show()))},Po8=function(h){la.call(this,h,"videowall-endscreen");
var t=this;this.K=h;this.stills=[];this.S=this.videoData=null;this.W=this.C=!1;this.Y=null;g.mS(this.element,"modern-videowall-endscreen");this.T=new g.UF(this);g.f(this,this.T);this.U=new g.nE(function(){g.mS(t.element,"ytp-show-tiles")},0);
g.f(this,this.U);this.table=new g.DD({Z:"div",D:"ytp-modern-endscreen-content"});g.f(this,this.table);this.table.zz(this.element);h.getVideoData().M6?this.G=new V7(h,!0):this.G=new HT(h);g.f(this,this.G);g.kl(this.player,this.G.element,4);h.createClientVe(this.element,this,158789);this.hide()},y7=function(h){return g.OY(h.player)&&h.wx()&&!h.S},Xj=function(h){var t=h.Gm();
t!==h.C&&(h.C=t,Orl(h.player))},mwL=function(h){la.call(this,h,"subscribecard-endscreen");
this.G=new g.I({Z:"div",D:"ytp-subscribe-card",B:[{Z:"img",D:"ytp-author-image",j:{src:"{{profilePicture}}"}},{Z:"div",D:"ytp-subscribe-card-right",B:[{Z:"div",D:"ytp-author-name",o0:"{{author}}"},{Z:"div",D:"html5-subscribe-button-container"}]}]});g.f(this,this.G);this.G.zz(this.element);var t=h.getVideoData();this.subscribeButton=new g.LB("Subscribe",null,"Unsubscribe",null,!0,!1,t.IJ,t.subscribed,"trailer-endscreen",null,h,!1);g.f(this,this.subscribeButton);this.subscribeButton.zz(this.G.Tz("html5-subscribe-button-container"));
this.V(h,"videodatachange",this.Hm);this.Hm();this.hide()},Ul=function(h){var t=h.J(),Y=g.wq||g.xk?{style:"will-change: opacity"}:void 0,L=t.W,q=["ytp-videowall-still"];
t.T&&q.push("ytp-videowall-show-text");g.I.call(this,{Z:"a",Ei:q,j:{href:"{{url}}",target:L?t.L:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},B:[{Z:"div",D:"ytp-videowall-still-image",j:{style:"{{background}}"}},{Z:"span",D:"ytp-videowall-still-info",j:{"aria-hidden":"true"},B:[{Z:"span",D:"ytp-videowall-still-info-bg",B:[{Z:"span",D:"ytp-videowall-still-info-content",j:Y,B:[{Z:"span",D:"ytp-videowall-still-info-title",o0:"{{title}}"},
{Z:"span",D:"ytp-videowall-still-info-author",o0:"{{author_and_views}}"},{Z:"span",D:"ytp-videowall-still-info-live",o0:"Live"},{Z:"span",D:"ytp-videowall-still-info-duration",o0:"{{duration}}"}]}]}]},{Z:"span",Ei:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],j:{"aria-hidden":"true"},B:[{Z:"span",D:"ytp-videowall-still-listlabel-icon"},"Playlist",{Z:"span",D:"ytp-videowall-still-listlabel-length",B:[" (",{Z:"span",o0:"{{playlist_length}}"},")"]}]},{Z:"span",Ei:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],j:{"aria-hidden":"true"},B:[{Z:"span",D:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{Z:"span",D:"ytp-videowall-still-listlabel-length",o0:" (50+)"}]}]});this.suggestion=null;this.T=L;this.api=h;this.G=new g.UF(this);g.f(this,this.G);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.G.V(h,"videodatachange",this.onVideoDataChange);h.createServerVe(this.element,this);this.onVideoDataChange()},CT=function(h){la.call(this,h,"videowall-endscreen");
var t=this;this.K=h;this.S=0;this.stills=[];this.W=this.videoData=null;this.U=this.Y=!1;this.L=null;this.T=new g.UF(this);g.f(this,this.T);this.C=new g.nE(function(){g.mS(t.element,"ytp-show-tiles")},0);
g.f(this,this.C);var Y=new g.I({Z:"button",Ei:["ytp-button","ytp-endscreen-previous"],j:{"aria-label":"Previous"},B:[g.VI()]});g.f(this,Y);Y.zz(this.element);Y.listen("click",this.hW,this);this.table=new g.DD({Z:"div",D:"ytp-endscreen-content"});g.f(this,this.table);this.table.zz(this.element);Y=new g.I({Z:"button",Ei:["ytp-button","ytp-endscreen-next"],j:{"aria-label":"Next"},B:[g.Nk()]});g.f(this,Y);Y.zz(this.element);Y.listen("click",this.tW,this);h.getVideoData().M6?this.G=new V7(h,!0):this.G=
new HT(h);g.f(this,this.G);g.kl(this.player,this.G.element,4);h.createClientVe(this.element,this,158789);this.hide()},M8=function(h){return g.OY(h.player)&&h.wx()&&!h.W},Fj=function(h){var t=h.Gm();
t!==h.Y&&(h.Y=t,Orl(h.player))},DwE=function(h,t){g.I.call(this,{Z:"button",
Ei:["ytp-watch-on-youtube-button","ytp-button"],o0:"{{content}}"});this.K=h;this.buttonType=this.buttonType=t;this.Sv();this.buttonType===2&&g.mS(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.Sv);this.hC(!0)},sl=function(h){la.call(this,h,"watch-again-on-youtube-endscreen");
this.watchButton=new DwE(h,1);g.f(this,this.watchButton);this.watchButton.zz(this.element);g.f$L(h)&&(this.G=new g.YP(h),g.f(this,this.G),this.T=new g.I({Z:"div",Ei:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],j:{tabIndex:"-1"},B:[this.G]}),g.f(this,this.T),this.G.zz(this.T.element),this.T.zz(this.element));h.createClientVe(this.element,this,156914);this.hide()},grv=function(h){g.Gt.call(this,h);
var t=this;this.endScreen=null;this.G=this.T=this.S=!1;this.listeners=new g.UF(this);g.f(this,this.listeners);var Y=h.J();h.isEmbedsShortsMode()?this.endScreen=new sl(h):h3v(h)?(this.S=!0,t88(this),this.G?this.endScreen=new w4(h):Y.N("delhi_modern_endscreen")?this.endScreen=new Po8(h):this.endScreen=new CT(h)):Y.Aa?this.endScreen=new mwL(h):this.endScreen=new la(h);g.f(this,this.endScreen);g.kl(h,this.endScreen.element,4);iPn(this);this.listeners.V(h,"videodatachange",this.onVideoDataChange,this);
this.listeners.V(h,g.EX("endscreen"),function(L){t.onCueRangeEnter(L)});
this.listeners.V(h,g.kO("endscreen"),function(L){t.onCueRangeExit(L)})},t88=function(h){var t=h.player.getVideoData();
if(!t||h.G===t.tV&&h.T===t.M6)return!1;h.G=t.tV;h.T=t.M6;return!0},h3v=function(h){h=h.J();
return h.fn&&!h.Aa&&!h.disableOrganicUi},iPn=function(h){h.player.z6("endscreen");
var t=h.player.getVideoData();t=new g.aZ(Math.max((t.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});var Y=new g.aZ(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});h.player.Ji([t,Y])};
g.eH.prototype.pz=g.LL(6,function(){return this.app.pz()});
g.Z_.prototype.pz=g.LL(5,function(){return this.getVideoData().fD});
g.QE.prototype.U1=g.LL(4,function(h){this.fN().U1(h)});
g.mx.prototype.U1=g.LL(3,function(h){this.lW!==h&&(this.lW=h,this.hv())});
g.F(zN,g.I);zN.prototype.select=function(){this.K.bJ(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.EQ||void 0)&&this.K.logClick(this.element)};
zN.prototype.onClick=function(h){g.HI(h,this.K,this.G,this.suggestion.sessionData||void 0)&&this.select()};
zN.prototype.onKeyPress=function(h){switch(h.keyCode){case 13:case 32:h.defaultPrevented||(this.select(),h.preventDefault())}};g.F(V7,g.I);g.M=V7.prototype;g.M.Xs=function(h){this.suggestion!==h&&(this.suggestion=h,g.Hl(this.G,h),this.playButton.updateValue("url",this.suggestion.Dk()),N8(this))};
g.M.fI=function(){return this.S>0};
g.M.h8=function(){this.fI()||(this.S=Date.now(),Tps(this),nnC(this.K,SMn(this)),g.iA(this.K.getRootNode(),"countdown-running",this.fI()))};
g.M.Ep=function(){this.uC();Tps(this);var h=this.G.Tz("ytp-autonav-endscreen-upnext-header");h&&g.jr(h,"Up next")};
g.M.uC=function(){this.fI()&&(this.W.stop(),this.S=0)};
g.M.select=function(h){this.K.nextVideo(!1,h===void 0?!1:h);this.uC()};
g.M.Tj=function(h){g.HI(h,this.K)&&(h.currentTarget===this.playButton.element?this.K.logClick(this.playButton.element):h.currentTarget===this.G.Tz("ytp-autonav-endscreen-link-container")&&(h=this.G.Tz("ytp-autonav-endscreen-link-container"),this.K.logVisibility(h,!0),this.K.logClick(h)),this.U?(this.K.jM("innertubeCommand",this.U),this.uC()):this.select())};
g.M.jZ=function(){this.K.logClick(this.cancelButton.element);g.po(this.K,!0);this.cancelCommand&&this.K.jM("innertubeCommand",this.cancelCommand)};
g.M.onVideoDataChange=function(h,t){$wv(this,t);h=t.getWatchNextResponse();var Y,L;h=(Y=fUs(h))==null?void 0:(L=Y.cancelButton)==null?void 0:L.buttonRenderer;this.cancelCommand=h==null?void 0:h.command};
g.M.Dez=function(h){if(IU0(this)){var t=this.K.getVideoData().watchToWatchTransitionRenderer,Y=t==null?void 0:t.fromColorPaletteDark;t=t==null?void 0:t.toColorPaletteDark;if(Y&&t){var L=this.element;L.style.setProperty("--w2w-start-background-color",g.cC(Y.surgeColor));L.style.setProperty("--w2w-start-primary-text-color",g.cC(Y.primaryTitleColor));L.style.setProperty("--w2w-start-secondary-text-color",g.cC(Y.secondaryTitleColor));L.style.setProperty("--w2w-end-background-color",g.cC(t.surgeColor));
L.style.setProperty("--w2w-end-primary-text-color",g.cC(t.primaryTitleColor));L.style.setProperty("--w2w-end-secondary-text-color",g.cC(t.secondaryTitleColor));L.style.setProperty("--w2w-animation-duration",h+"ms")}g.iA(this.element,"ytp-w2w-animate",!0)}};
g.M.JW=function(h){this.K.N("web_autonav_color_transition")&&h!==2&&g.iA(this.element,"ytp-w2w-animate",!1)};
g.M.RS=function(){var h=this.K.Gm();this.C&&this.nZ!==h&&this.hC(h);N8(this);this.K.logVisibility(this.container.element,h);this.K.logVisibility(this.cancelButton.element,h);this.K.logVisibility(this.G.Tz("ytp-autonav-endscreen-link-container"),h);this.K.logVisibility(this.playButton.element,h)};
g.M.CC=function(h){return h.width<400||h.height<459};g.F(la,g.I);g.M=la.prototype;g.M.create=function(){this.created=!0};
g.M.destroy=function(){this.created=!1};
g.M.wx=function(){return!1};
g.M.Gm=function(){return!1};
g.M.hf=function(){return!1};g.F(HT,g.I);g.M=HT.prototype;g.M.g3=function(){this.notification&&(this.W.stop(),this.W3(this.S),this.S=null,this.notification.close(),this.notification=null)};
g.M.Xs=function(h){this.suggestion=h;g.Hl(this,h,"hqdefault.jpg")};
g.M.SC=function(){this.hC(this.api.Gm());this.api.logVisibility(this.element,this.api.Gm());this.api.logVisibility(this.Tz("ytp-upnext-autoplay-icon"),this.api.Gm());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.Gm())};
g.M.fsi=function(){window.focus();this.g3()};
g.M.h8=function(h){var t=this;this.fI()||(g.R_("a11y-announce","Up Next "+this.suggestion.title),this.T=(0,g.FH)(),this.G=new g.nE(function(){BpH(t,h)},25),BpH(this,h),nnC(this.api,R0h(this,h)));
g.hp(this.element,"ytp-upnext-autoplay-paused")};
g.M.hide=function(){g.I.prototype.hide.call(this)};
g.M.fI=function(){return!!this.G};
g.M.Ep=function(){this.uC();this.T=(0,g.FH)();BpH(this);g.mS(this.element,"ytp-upnext-autoplay-paused")};
g.M.uC=function(){this.fI()&&(this.G.dispose(),this.G=null)};
g.M.select=function(h){h=h===void 0?!1:h;if(this.api.J().N("autonav_notifications")&&h&&window.Notification&&typeof document.hasFocus==="function"){var t=Notification.permission;t==="default"?Notification.requestPermission():t!=="granted"||document.hasFocus()||(this.g3(),this.notification=new Notification("Up Next",{body:this.suggestion.title,icon:this.suggestion.TZ()}),this.S=this.V(this.notification,"click",this.fsi),this.W.start())}this.uC();this.api.nextVideo(!1,h)};
g.M.i7=function(h){!g.sO(this.cancelButton.element,h.target)&&g.HI(h,this.api)&&(this.api.Gm()&&this.api.logClick(this.Tz("ytp-upnext-autoplay-icon")),this.select())};
g.M.IP=function(){this.api.Gm()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.po(this.api,!0)};
g.M.cC_=function(h){this.api.getPresentingPlayerType();this.show();this.h8(h)};
g.M.Wni=function(){this.api.getPresentingPlayerType();this.uC();this.hide()};
g.M.Gz=function(){this.uC();this.g3();g.I.prototype.Gz.call(this)};g.F(w4,la);g.M=w4.prototype;g.M.create=function(){la.prototype.create.call(this);this.W.V(this.player,"appresize",this.UI);this.W.V(this.player,"onVideoAreaChange",this.UI);this.W.V(this.player,"videodatachange",this.onVideoDataChange);this.W.V(this.player,"autonavchange",this.gM);this.W.V(this.player,"onAutonavCancelled",this.b7);this.onVideoDataChange()};
g.M.show=function(){la.prototype.show.call(this);(this.C||this.S&&this.S!==this.videoData.clientPlaybackNonce)&&g.po(this.player,!1);g.OY(this.player)&&this.wx()&&!this.S?(WT(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.G.select(!0):this.G.h8():this.videoData.autonavState===3&&this.G.Ep()):(g.po(this.player,!0),WT(this));this.UI()};
g.M.hide=function(){la.prototype.hide.call(this);this.G.Ep();WT(this)};
g.M.UI=function(){var h=this.player.ZC(!0,this.player.isFullscreen());WT(this);N8(this.T);g.iA(this.element,"ytp-autonav-cancelled-small-mode",this.CC(h));g.iA(this.element,"ytp-autonav-cancelled-tiny-mode",this.bD(h));g.iA(this.element,"ytp-autonav-cancelled-mini-mode",h.width<=400||h.height<=360);this.overlay&&g.$9(this.overlay.element,{width:h.width+"px"});if(!this.U)for(h=0;h<this.videos.length;h++)g.iA(this.videos[h].element,"ytp-suggestion-card-with-margin",h%2===1)};
g.M.onVideoDataChange=function(){var h=this.player.getVideoData();if(this.videoData!==h&&h){this.videoData=h;if((h=this.videoData.suggestions)&&h.length||this.player.N("web_player_autonav_empty_suggestions_fix")){var t=g.l6(this.videoData);t&&(this.G.Xs(t),this.G!==this.T&&this.T.Xs(t))}if(h&&h.length)for(t=0;t<Yiv.length;++t){var Y=Yiv[t];if(h&&h[Y]){this.videos[t]=new zN(this.player);var L=this.videos[t];Y=h[Y];L.suggestion!==Y&&(L.suggestion=Y,g.Hl(L,Y));g.f(this,this.videos[t]);this.videos[t].zz(this.Y.element)}}this.UI()}};
g.M.gM=function(h){h===1?(this.C=!1,this.S=this.videoData.clientPlaybackNonce,this.G.uC(),this.nZ&&this.UI()):(this.C=!0,this.Gm()&&(h===2?this.G.h8():h===3&&this.G.Ep()))};
g.M.b7=function(h){h?this.gM(1):(this.S=null,this.C=!1)};
g.M.wx=function(){return this.videoData.autonavState!==1};
g.M.CC=function(h){return(h.width<910||h.height<459)&&!this.bD(h)&&!(h.width<=400||h.height<=360)};
g.M.bD=function(h){return h.width<800&&!(h.width<=400||h.height<=360)};
g.M.Gm=function(){return this.nZ&&g.OY(this.player)&&this.wx()&&!this.S};
var Yiv=[1,3,2,4];g.F(Po8,la);g.M=Po8.prototype;g.M.create=function(){la.prototype.create.call(this);var h=this.player.getVideoData();h&&(this.videoData=h);this.z2();this.T.V(this.player,"appresize",this.z2);this.T.V(this.player,"onVideoAreaChange",this.z2);this.T.V(this.player,"videodatachange",this.onVideoDataChange);this.T.V(this.player,"autonavchange",this.Aw);this.T.V(this.player,"onAutonavCancelled",this.BK);h=this.videoData.autonavState;h!==this.Y&&this.Aw(h);this.T.V(this.element,"transitionend",this.sU)};
g.M.destroy=function(){g.ZZ(this.T);g.tN(this.stills);this.stills=[];la.prototype.destroy.call(this);g.hp(this.element,"ytp-show-tiles");this.U.stop();this.Y=this.videoData.autonavState};
g.M.wx=function(){return this.videoData.autonavState!==1};
g.M.show=function(){var h=this.nZ;la.prototype.show.call(this);g.hp(this.element,"ytp-show-tiles");this.player.J().T?g.$4(this.U):this.U.start();(this.W||this.S&&this.S!==this.videoData.clientPlaybackNonce)&&g.po(this.player,!1);y7(this)?(Xj(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.G.select(!0):this.G.h8():this.videoData.autonavState===3&&this.G.Ep()):(g.po(this.player,!0),Xj(this));h!==this.nZ&&this.player.logVisibility(this.element,!0)};
g.M.hide=function(){var h=this.nZ;la.prototype.hide.call(this);this.G.Ep();Xj(this);h!==this.nZ&&this.player.logVisibility(this.element,!1)};
g.M.sU=function(h){h.target===this.element&&this.z2()};
g.M.z2=function(){var h,t,Y,L;var q=((h=this.videoData)==null?0:(t=h.suggestions)==null?0:t.length)?(Y=this.videoData)==null?void 0:Y.suggestions:[(L=this.videoData)==null?void 0:g.l6(L)];if(q.length){t=this.K.ZC(!0,this.K.isFullscreen());h=Math.floor((t.width-64+16)/(g.n0(t.width*.27,250,450)+16));t=Math.min(3,Math.floor((t.height-64)/((t.width-64-(h-1)*16)/h*.5625+70)));g.tp(this.element,["ytp-modern-endscreen-limit-rows-1","ytp-modern-endscreen-limit-rows-2","ytp-modern-endscreen-limit-rows-3"]);
g.mS(this.element,"ytp-modern-endscreen-limit-rows-"+t);g.iA(this.element,"ytp-modern-endscreen-single-item",h===1);g.iA(this.element,"ytp-modern-endscreen-row-0",t===0);h=this.table.element;h.ariaLive="polite";this.G.Xs(g.l6(this.videoData));this.G instanceof V7&&N8(this.G);g.iA(this.element,"ytp-endscreen-takeover",y7(this));Xj(this);t=0;h.ariaBusy="true";Y=q.length;for(L=0;L<Y;L++){var z=L%Y,V=this.stills[L];V||(V=new g.wE(this.player),this.stills[L]=V,h.appendChild(V.element));g.LWb(V,q[z]);t++}this.stills.length=
t}};
g.M.onVideoDataChange=function(){var h=this.player.getVideoData(1);this.videoData!==h&&(h!=null&&g.l6(h)?(this.videoData=h,this.z2()):this.player.Pm("missg",{vid:(h==null?void 0:h.videoId)||"",cpn:(h==null?void 0:h.clientPlaybackNonce)||""}))};
g.M.hf=function(){return this.G.fI()};
g.M.Aw=function(h){h===1?(this.W=!1,this.S=this.videoData.clientPlaybackNonce,this.G.uC(),this.nZ&&this.z2()):(this.W=!0,this.nZ&&y7(this)&&(h===2?this.G.h8():h===3&&this.G.Ep()))};
g.M.BK=function(h){if(h){for(h=0;h<this.stills.length;h++)this.K.logVisibility(this.stills[h].element,!0);this.Aw(1)}else this.S=null,this.W=!1;this.z2()};
g.M.Gm=function(){return this.nZ&&y7(this)};g.F(mwL,la);mwL.prototype.Hm=function(){var h=this.player.getVideoData();this.G.update({profilePicture:h.profilePicture,author:h.author});this.subscribeButton.channelId=h.IJ;var t=this.subscribeButton;h.subscribed?t.G():t.T()};g.F(Ul,g.I);Ul.prototype.select=function(){this.api.bJ(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.EQ||void 0)&&this.api.logClick(this.element)};
Ul.prototype.onClick=function(h){if(g.kk(this.api.J())&&this.api.N("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var t=this.suggestion.Dk(),Y={};g.ae(this.api,Y);t=g.Xz(t,Y);g.wR(t,this.api,h)}else g.HI(h,this.api,this.T,this.suggestion.sessionData||void 0)&&this.select()};
Ul.prototype.onKeyPress=function(h){switch(h.keyCode){case 13:case 32:h.defaultPrevented||(this.select(),h.preventDefault())}};
Ul.prototype.onVideoDataChange=function(){var h=this.api.getVideoData(),t=this.api.J();this.T=h.Ye?!1:t.W};g.F(CT,la);g.M=CT.prototype;g.M.create=function(){la.prototype.create.call(this);var h=this.player.getVideoData();h&&(this.videoData=h);this.RM();this.T.V(this.player,"appresize",this.RM);this.T.V(this.player,"onVideoAreaChange",this.RM);this.T.V(this.player,"videodatachange",this.onVideoDataChange);this.T.V(this.player,"autonavchange",this.P9);this.T.V(this.player,"onAutonavCancelled",this.wq);h=this.videoData.autonavState;h!==this.L&&this.P9(h);this.T.V(this.element,"transitionend",this.LG)};
g.M.destroy=function(){g.ZZ(this.T);g.tN(this.stills);this.stills=[];la.prototype.destroy.call(this);g.hp(this.element,"ytp-show-tiles");this.C.stop();this.L=this.videoData.autonavState};
g.M.wx=function(){return this.videoData.autonavState!==1};
g.M.show=function(){var h=this.nZ;la.prototype.show.call(this);g.hp(this.element,"ytp-show-tiles");this.player.J().T?g.$4(this.C):this.C.start();(this.U||this.W&&this.W!==this.videoData.clientPlaybackNonce)&&g.po(this.player,!1);M8(this)?(Fj(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.G.select(!0):this.G.h8():this.videoData.autonavState===3&&this.G.Ep()):(g.po(this.player,!0),Fj(this));h!==this.nZ&&this.player.logVisibility(this.element,!0)};
g.M.hide=function(){var h=this.nZ;la.prototype.hide.call(this);this.G.Ep();Fj(this);h!==this.nZ&&this.player.logVisibility(this.element,!1)};
g.M.LG=function(h){h.target===this.element&&this.RM()};
g.M.RM=function(){var h,t,Y,L;var q=((h=this.videoData)==null?0:(t=h.suggestions)==null?0:t.length)?(Y=this.videoData)==null?void 0:Y.suggestions:[(L=this.videoData)==null?void 0:g.l6(L)];if(q.length){g.mS(this.element,"ytp-endscreen-paginate");var z=this.K.ZC(!0,this.K.isFullscreen());if(h=g.jH(this.K))h=h.cM()?48:32,z.width-=h*2;var V=z.width/z.height;L=96/54;t=h=2;var l=Math.max(z.width/96,2),H=Math.max(z.height/54,2);Y=q.length;var w=Y*4;for(w-=4;w>0&&(h<l||t<H);){var W=h/2,y=t/2,X=h<=l-2&&w>=
y*4,U=t<=H-2&&w>=W*4;if((W+1)/y*L/V>V/(W/(y+1)*L)&&U)w-=W*4,t+=2;else if(X)w-=y*4,h+=2;else if(U)w-=W*4,t+=2;else break}L=!1;w>=12&&Y*4-w<=6&&(t>=4||h>=4)&&(L=!0);w=h*96;l=t*54;V=w/l<V?z.height/l:z.width/w;V=Math.min(V,2);w=Math.floor(Math.min(z.width,w*V));l=Math.floor(Math.min(z.height,l*V));z=this.table.element;z.ariaLive="polite";g.hu(z,w,l);g.$9(z,{marginLeft:w/-2+"px",marginTop:l/-2+"px"});this.G.Xs(g.l6(this.videoData));this.G instanceof V7&&N8(this.G);g.iA(this.element,"ytp-endscreen-takeover",
M8(this));Fj(this);w+=4;l+=4;V=0;z.ariaBusy="true";for(H=0;H<h;H++)for(W=0;W<t;W++)if(y=V,U=0,L&&H>=h-2&&W>=t-2?U=1:W%2===0&&H%2===0&&(W<2&&H<2?W===0&&H===0&&(U=2):U=2),y=g.f0(y+this.S,Y),U!==0){X=this.stills[V];X||(X=new Ul(this.player),this.stills[V]=X,z.appendChild(X.element));var C=Math.floor(l*W/t),d=Math.floor(w*H/h),Q=Math.floor(l*(W+U)/t)-C-4,J=Math.floor(w*(H+U)/h)-d-4;g.Bb(X.element,d,C);g.hu(X.element,J,Q);g.$9(X.element,"transitionDelay",(W+H)/20+"s");g.iA(X.element,"ytp-videowall-still-mini",
U===1);g.iA(X.element,"ytp-videowall-still-large",U>2);U=Math.max(J,Q);g.iA(X.element,"ytp-videowall-still-round-large",U>=256);g.iA(X.element,"ytp-videowall-still-round-medium",U>96&&U<256);g.iA(X.element,"ytp-videowall-still-round-small",U<=96);y=q[y];X.suggestion!==y&&(X.suggestion=y,U=X.api.J(),C=g.P$(X.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",g.Hl(X,y,C),g.kk(U)&&!X.api.N("web_player_log_click_before_generating_ve_conversion_params")&&(U=y.Dk(),C={},g.UY(X.api,"addEmbedsConversionTrackingParams",
[C]),U=g.Xz(U,C),X.updateValue("url",U)),(y=(y=y.sessionData)&&y.itct)&&X.api.setTrackingParams(X.element,y));V++}z.ariaBusy="false";g.iA(this.element,"ytp-endscreen-paginate",V<Y);for(q=this.stills.length-1;q>=V;q--)h=this.stills[q],g.FK(h.element),g.hN(h);this.stills.length=V}};
g.M.onVideoDataChange=function(){var h=this.player.getVideoData(1);this.videoData!==h&&(h!=null&&g.l6(h)?(this.S=0,this.videoData=h,this.RM()):this.player.Pm("missg",{vid:(h==null?void 0:h.videoId)||"",cpn:(h==null?void 0:h.clientPlaybackNonce)||""}))};
g.M.tW=function(){this.S+=this.stills.length;this.RM()};
g.M.hW=function(){this.S-=this.stills.length;this.RM()};
g.M.hf=function(){return this.G.fI()};
g.M.P9=function(h){h===1?(this.U=!1,this.W=this.videoData.clientPlaybackNonce,this.G.uC(),this.nZ&&this.RM()):(this.U=!0,this.nZ&&M8(this)&&(h===2?this.G.h8():h===3&&this.G.Ep()))};
g.M.wq=function(h){if(h){for(h=0;h<this.stills.length;h++)this.K.logVisibility(this.stills[h].element,!0);this.P9(1)}else this.W=null,this.U=!1;this.RM()};
g.M.Gm=function(){return this.nZ&&M8(this)};g.F(DwE,g.I);g.M=DwE.prototype;g.M.Sv=function(){switch(this.buttonType){case 1:var h="Watch again on YouTube";var t=156915;break;case 2:h="Continue watching on YouTube";t=156942;break;default:h="Continue watching on YouTube",t=156942}this.update({content:h});this.K.hasVe(this.element)&&this.K.destroyVe(this.element);this.K.createClientVe(this.element,this,t)};
g.M.onClick=function(h){this.K.N("web_player_log_click_before_generating_ve_conversion_params")&&this.K.logClick(this.element);g.wR(this.getVideoUrl(),this.K,h);this.K.N("web_player_log_click_before_generating_ve_conversion_params")||this.K.logClick(this.element)};
g.M.getVideoUrl=function(){var h=!0;switch(this.buttonType){case 1:h=!0;break;case 2:h=!1}h=this.K.getVideoUrl(h,!1,!1,!0);var t=this.K.J();if(g.kk(t)){var Y={};g.kk(t)&&g.UY(this.K,"addEmbedsConversionTrackingParams",[Y]);h=g.Xz(h,Y)}return h};
g.M.logVisibility=function(){this.K.logVisibility(this.element,this.nZ&&this.X)};
g.M.show=function(){g.I.prototype.show.call(this);this.logVisibility()};
g.M.hide=function(){g.I.prototype.hide.call(this);this.logVisibility()};
g.M.Y4=function(h){g.I.prototype.Y4.call(this,h);this.logVisibility()};g.F(sl,la);sl.prototype.hasSuggestions=function(){var h;return(h=this.G)==null?void 0:h.hasSuggestions()};
sl.prototype.show=function(){if(this.player.getPlayerState()!==3){la.prototype.show.call(this);var h=this.T;if(h){var t=this.G.hasSuggestions();g.iA(this.element,"ytp-shorts-branded-ui",t);t?h.show():h.hide()}var Y;(Y=g.jH(this.player))==null||Y.U1(!0);this.player.logVisibility(this.element,!0);this.watchButton.Y4(!0)}};
sl.prototype.hide=function(){la.prototype.hide.call(this);var h;(h=g.jH(this.player))==null||h.U1(!1);this.player.logVisibility(this.element,!1);this.watchButton.Y4(!1)};g.F(grv,g.Gt);g.M=grv.prototype;g.M.sF=function(){var h=this.player.getVideoData(),t=h.mutedAutoplay&&(h.limitedPlaybackDurationInSeconds>0||h.endSeconds>0||h.mutedAutoplayDurationMode!==2);if(this.player.isEmbedsShortsMode()&&!t)return!0;var Y;var L=!!((h==null?0:g.l6(h))||(h==null?0:(Y=h.suggestions)==null?0:Y.length));L=!h3v(this.player)||L;h=h.If;Y=this.player.u1();return L&&!h&&!Y&&!t};
g.M.Gm=function(){return this.endScreen.Gm()};
g.M.Rr=function(){return this.Gm()?this.endScreen.hf():!1};
g.M.Gz=function(){this.player.z6("endscreen");g.Gt.prototype.Gz.call(this)};
g.M.load=function(){var h=this.player.getVideoData();var t=h.transitionEndpointAtEndOfStream;if(t&&t.videoId){var Y=this.player.T$().BZ.get("heartbeat"),L=g.l6(h);!L||t.videoId!==L.videoId||h.BC?(this.player.bJ(t.videoId,void 0,void 0,!0,!0,t),Y&&Y.Gn("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),h=!0):h=!1}else h=!1;h||(g.Gt.prototype.load.call(this),this.endScreen.show())};
g.M.unload=function(){g.Gt.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.M.onCueRangeEnter=function(h){this.sF()&&(this.endScreen.created||this.endScreen.create(),h.getId()==="load"&&this.load())};
g.M.onCueRangeExit=function(h){h.getId()==="load"&&this.loaded&&this.unload()};
g.M.onVideoDataChange=function(){iPn(this);this.S&&t88(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.G?this.endScreen=new w4(this.player):this.endScreen=new CT(this.player),g.f(this,this.endScreen),g.kl(this.player,this.endScreen.element,4))};g.dE("endscreen",grv);})(_yt_player);
