define(["jquery","matchMedia",'jquery-ui-modules/widget'],function($,mediaCheck){"use strict";$.widget('mage.stickyElement',{offsetTop:null,stickyContainer:[],body:[],isActive:false,desktopViewportActive:false,options:{activeClass:'sticky',bodyClass:'element-sticky-active',delay:0,stickDelay:0,fadeIn:300,stickyContainerSelector:false,mobileStick:true,mobileStickOnEnd:true,mobileStickOffset:0,mobileOffsetTopSelector:false,mobileSetTopFromSelector:false,desktopStick:true,desktopStickOnEnd:true,desktopStickOffset:0,desktopOffsetTopSelector:false,desktopSetTopFromSelector:false,onStickCallback:false,onResetCallback:false,stickOnInit:true},stickTimeout:null,_create:function(){this.stickyContainer=$(this.options.stickyContainerSelector);if(!this.stickyContainer.length){this.stickyContainer=this.element.parent();}
this.body=$('body');this.desktopViewportActive=matchMedia("screen and (min-width:768px)").matches
$(window).on({'scroll':$.proxy(this._stick,this),'resize':$.proxy(this._stickResizeTrigger,this)});this._checkMq();if(this.options.stickOnInit){this._stick();}},_getOffsetTop:function(){let offsetTop=null;let offsetTopElement=this.element;this.reset();if(this.desktopViewportActive){if(this.options.desktopStick){offsetTop=0;if(this.options.desktopStickOnEnd){if(this.options.desktopOffsetTopSelector&&$(this.options.desktopOffsetTopSelector).length){offsetTopElement=$(this.options.desktopOffsetTopSelector);}}
offsetTop+=offsetTopElement.offset().top
if(this.options.desktopStickOnEnd){offsetTop+=offsetTopElement.innerHeight();}
if(this.options.desktopStickOffset){offsetTop+=parseFloat(this.options.desktopStickOffset)}
this.offsetTop=offsetTop;}}else{if(this.options.mobileStick){offsetTop=0;if(this.options.mobileStickOnEnd){if(this.options.mobileOffsetTopSelector&&$(this.options.mobileOffsetTopSelector).length){offsetTopElement=$(this.options.mobileOffsetTopSelector);}}
offsetTop+=offsetTopElement.offset().top
if(this.options.mobileStickOnEnd){offsetTop+=offsetTopElement.innerHeight();}
if(this.options.mobileStickOffset){offsetTop+=parseFloat(this.options.mobileStickOffset)}
this.offsetTop=offsetTop;}}
this.offsetTop=offsetTop;},_checkMq:function(){var $this=this;mediaCheck({media:'(min-width: 768px)',entry:function(){$this.desktopViewportActive=true;$this.reset();$this._stickResizeTrigger();},exit:function(){$this.desktopViewportActive=false;$this.reset();$this._stickResizeTrigger();}});},_stick:function(){if(this.offsetTop===null){this._getOffsetTop();}
if(this.offsetTop!==null&&$(document).scrollTop()>this.offsetTop){if(!this.isActive){this.stickyContainer.height(this.stickyContainer.innerHeight());if(this.desktopViewportActive){if(this.options.fadeIn){this.element.hide();}
this.body.addClass(this.options.bodyClass);this.stickyContainer.addClass(this.options.activeClass);this.element.addClass(this.options.activeClass);if(this.options.desktopSetTopFromSelector){let topElement=$(this.options.desktopSetTopFromSelector).first();if(topElement.length){this.element.css('top',topElement.position().top+topElement.innerHeight())}}
if(this.options.fadeIn){this.element.fadeIn(this.options.fadeIn);}}else{this.body.addClass(this.options.bodyClass);this.stickyContainer.addClass(this.options.activeClass);this.element.addClass(this.options.activeClass);if(this.options.mobileSetTopFromSelector){let topElement=$(this.options.mobileSetTopFromSelector).first();if(topElement.length){this.element.css('top',topElement.position().top+topElement.innerHeight())}}}
this.isActive=true;if(typeof this.options.onStickCallback=='function'){this.options.onStickCallback.bind(this)();}}}else{if(this.isActive){this.reset();}}},_stickResizeTrigger:function(){this.offsetTop=null;if(this.options.stickDelay){if(this.stickTimeout){clearTimeout(this.stickTimeout);}
this.stickTimeout=setTimeout(function(){this.offsetTop=null;this._stick();this.offsetTop=null;}.bind(this),this.options.stickDelay);}else{this._stick();this.offsetTop=null;}},reset:function(){this.body.removeClass(this.options.bodyClass);this.stickyContainer.removeClass(this.options.activeClass);this.element.removeClass(this.options.activeClass);this.element.css('top','');this.element.css('display','');this.stickyContainer.height('');this.isActive=false;setTimeout($.proxy(function(){if(typeof this.options.onResetCallback=='function'){this.options.onResetCallback.bind(this)();}},this),this.options.delay);}});return $.mage.stickyElement;});