define(['jquery','jquery-ui-modules/widget','slick'],function($){"use strict";return function(target){$.widget('mage.SwatchRenderer',target,{productData:false,galleryListInitial:false,childrenGalleryListClass:'children-gallery-list',_create:function(){if(this.options.numberToShow===0){this.options.numberToShow=false;}
this._super();var productData=this._determineProductData();if(!productData.isInProductView&&productData.isListingGalleryActive){this.options.mediaGalleryInitial=this.element.parents('.product-item-info').find('[data-role=product-listing-gallery] [data-content-type=slide]');}
if(productData.isInProductView&&$('.product.media [data-role=gallery-list]').length){this.galleryListInitial=$('.product.media [data-role=gallery-list] [data-role=gallery-list-item]');}
if(!productData.isInProductView){this.bindSlickRefresh();}},bindSlickRefresh:function(){let grid=this.element.closest('.product-items');if(grid.hasClass('widget-product-carousel')){grid.on('refresh',function(){this._EventListener();}.bind(this));}},_determineProductData:function(){if(this.productData){return this.productData;}
var $productData=this._super();$productData.isListingGalleryActive=false;if(!$productData.isInProductView){$productData.isListingGalleryActive=!!this.element.parents('.product-item-info').find('[data-role=product-listing-gallery]').length}
$productData.isListMode=$('body').hasClass('catalog-category-view')&&!!this.element.closest('.products.products-list').length
this.productData=$productData;return $productData;},updateBaseImage:function(images,context,isInProductView){if(!isInProductView){var productData=this._determineProductData();if(productData.isListingGalleryActive){let $galleryElement=context.find('[data-role=product-listing-gallery]'),isSlider=$galleryElement.hasClass('slick-slider');if(isSlider){$galleryElement.slick('removeSlide',null,null,true);}else{$galleryElement.empty();}
if(images[0]&&images[0].img){let item=$(this.options.mediaGalleryInitial[0].cloneNode(true));images.forEach(function(image){item.find('.product-image-photo').attr('src',(productData.isListMode)?image.full:image.img);if(isSlider){$galleryElement.slick('slickAdd','<div><div>'+item[0].outerHTML+'</div></div>');}else{$galleryElement.append(item);}})}else{$.each(images,function(key,item){if(isSlider){$galleryElement.slick('slickAdd','<div><div>'+item.outerHTML+'</div></div>');}else{$galleryElement.append(item);}});}
if(isSlider){$galleryElement.slick('setPosition');}}else{this._super(images,context,isInProductView);}}else{this._super(images,context,isInProductView);let galleryList=$('.product.media [data-role=gallery-list]');if(galleryList.length){if(images&&images.length&&images[0].img){galleryList.empty();let imageKey=galleryList.data('image-full')==1?'full':'img';images.forEach(function(image){let item=$(this.galleryListInitial[0].cloneNode(true));item.find('img').attr('src',image[imageKey]);galleryList.append(item);}.bind(this))
galleryList.addClass(this.childrenGalleryListClass);}else{if(galleryList.hasClass(this.childrenGalleryListClass)){galleryList.html(this.galleryListInitial);galleryList.removeClass(this.childrenGalleryListClass);}}}}},_ProductMediaCallback:function($this,response,isInProductView){if(!this._determineProductData().isListingGalleryActive){return this._super($this,response,isInProductView);}
var $main=$this.parents('.product-item-info'),$widget=this,images=[],support=function(e){return e.hasOwnProperty('large')&&e.hasOwnProperty('medium')&&e.hasOwnProperty('small');};if(_.size($widget)<1||!support(response)){this.updateBaseImage(this.options.mediaGalleryInitial,$main,isInProductView);return;}
images.push({full:response.large,img:response.medium,thumb:response.small,isMain:true});if(response.hasOwnProperty('list_gallery')){images=[];$.each(response.list_gallery,function(){if(!support(this)){return;}
if(this.isMain){images.unshift({full:this.large,img:this.medium,thumb:this.small});}else{images.push({full:this.large,img:this.medium,thumb:this.small});}});}
this.updateBaseImage(images,$main,isInProductView);},_EventListener:function(){this._super();this._bindCarousels();},_bindCarousels:function(){if(this.options.sliderActive){let productData=this._determineProductData();if(!productData.isInProductView&&!productData.isListMode){let swatchOptionsWrappers=this.element.find('.'+this.options.classes.attributeOptionsWrapper).has('.'+this.options.classes.optionClass).not(':has(.'+this.options.classes.moreButton+')');if(swatchOptionsWrappers.length){swatchOptionsWrappers.find('> .swatch-option').wrap('<div/>');if(swatchOptionsWrappers.hasClass('slick-initialized')){swatchOptionsWrappers.slick('unslick');}
let showActionsOnAction=this.element.closest('.product-item-info.product-item-inner-on-actions').length&&this.element.closest('.product-item-inner').length,gridParent=this.element.closest('.product-items'),gridIsCarousel=gridParent.hasClass('widget-product-carousel'),allowInstanceCarousel=true;if(gridIsCarousel&&!gridParent.hasClass('slick-initialized')){allowInstanceCarousel=false;gridParent.one('init',function(event){if(event.target===event.currentTarget){allowInstanceCarousel=true;if(!showActionsOnAction){this.instanceCarousels();}}}.bind(this));}
if(showActionsOnAction){this.element.closest('.product-item').on('iasProductItemActionsShow',function(){if(allowInstanceCarousel){if(!swatchOptionsWrappers.hasClass('slick-initialized')){this.instanceCarousels();}}}.bind(this));}else{if(allowInstanceCarousel){this.instanceCarousels();}}}}}},instanceCarousels:function(){let swatchOptionsWrappers=this.element.find('.'+this.options.classes.attributeOptionsWrapper).has('.'+this.options.classes.optionClass).not(':has(.'+this.options.classes.moreButton+')');swatchOptionsWrappers.on('init resizeSlick',function(e){e.stopPropagation();});swatchOptionsWrappers.slick({variableWidth:true,infinite:false,dots:false,arrows:true,});swatchOptionsWrappers.on('beforeChange',function(event){setTimeout(function(){let $wrapper=$(event.target),left=$wrapper.slick('getLeft',$wrapper.slick('getCurrent')),$rightOffset=$wrapper.find('.slick-track').width()+left-$wrapper.width();if($rightOffset<=0){$wrapper.find('.slick-next.slick-arrow').addClass('slick-disabled').attr('aria-disabled','true');}},0);});swatchOptionsWrappers.on('resizeSlick',function(event){setTimeout(function(){let $wrapper=$(event.target),maxWidth=0;$wrapper.find('.slick-slide').each(function(){maxWidth+=$(this).width();});$wrapper.find('.slick-track').css('max-width',maxWidth+'px').width(maxWidth);$wrapper.slick('slickSetOption','swipe',(!$wrapper.width()||$wrapper.width()<maxWidth));let left=$wrapper.slick('getLeft',$wrapper.slick('getCurrent'));let $rightOffset=$wrapper.find('.slick-track').width()+left-$wrapper.width();if($rightOffset<=0){$wrapper.find('.slick-next.slick-arrow').addClass('slick-disabled').attr('aria-disabled','true');}},0);}.bind(this));swatchOptionsWrappers.trigger('resizeSlick');}});return $.mage.SwatchRenderer;};});