define(['jquery','mage/smart-keyboard-handler','matchMedia','mage/mage','domReady!'],function($,keyboardHandler,mediaCheck){'use strict';keyboardHandler.apply();let $body=$('body');if(!$body.hasClass('checkout-index-index')){$('.header-sticky-container').mage('stickyElement',{stickyContainerSelector:'header.page-header',bodyClass:'header-sticky',mobileOffsetTopSelector:'.header-sticky-container .header.content',mobileStickOnEnd:false});}
$('html').toggleClass('hover-allow',matchMedia('(pointer:fine)').matches);let $deferredContent=$('[data-content-type] [data-defer-time]:not([data-defer-time=""]):not([data-defer-time="0"])');if($deferredContent.length){$deferredContent.mage('loadImages',{});}
let deferImagesFooter=$('footer.page-footer .defer-images-load:not(.autoinit-widget)');if(deferImagesFooter.length){$('footer.page-footer').mage('loadImages',{"delay":3000});}
$('.defer-images-load.autoinit-widget').mage('loadImages',{});$('.collapsible.autoinit-widget').mage('collapsible',{openedState:'active',scrollToTopIfVisible:false});$('.toggle-element').not('.collapsible').mage('collapsible',{content:'.toggle-content',trigger:'.toggle-trigger',openedState:'active',scrollToTopIfVisible:false});let headerManager={triggerItself:false,init:function(){this.bindMyAccount();this.bindSearch();this.bindMinicart();},bindMyAccount:function(){$('#header-my-account').on('dropdowndialogopen',function(){if(!this.triggerItself){if(this.checkIsDesktop()){this.closeMegamenu();}else{if(!$('[data-role="my-account-trigger"]:visible').closest('.header-account-link').length){this.closeMegamenu();}}}}.bind(this));},bindSearch:function(){$('.modal-search [data-role=search-trigger], #search_mini_form').on('click',function(){if(!this.triggerItself){this.triggerItself=true;this.closeMegamenu();if(!this.checkIsDesktop()){this.closeMyAccount();this.closeMinicart()
this.closeMegamenu();}
this.triggerItself=false;}}.bind(this));},bindMinicart:function(){$('[data-block="minicart"]').on('dropdowndialogopen',function(){if(!this.triggerItself){this.closeMegamenu();}}.bind(this));},closeMyAccount:function(){if($('body').hasClass('my-account-active')){$('#header-my-account .toggle-active.active [data-role=trigger]').first().click();}},closeMinicart:function(){if($('body').hasClass('minicart-active')){$('[data-block="minicart"] .action.showcart').first().click();}},closeMegamenu:function(){if($('html').hasClass('nav-open')){$('[data-action="toggle-nav"]').first().click();}
if($('body').hasClass('navigation-open')){$('.navigation .navigation-menu .active-menu').removeClass('active-menu');$('.navigation .navigation-menu .active-content').removeClass('active-content');}
$('navigation-menu')},checkIsDesktop:function(){return matchMedia("screen and (min-width:768px)").matches;}};let scrollbarChecker={scrollbarStaticClass:'scrollbar-static',scrollbarAbsoluteClass:'scrollbar-absolute',init:function(){let scrollbarAbsolute=this.checkScrollbarAbsolute();$('html').removeClass(this.scrollbarStaticClass+' '+this.scrollbarAbsoluteClass).addClass((scrollbarAbsolute)?this.scrollbarAbsoluteClass:this.scrollbarStaticClass);},checkScrollbarAbsolute:function(){$('#scrollbar-checker').remove();$('body').append('<div id="scrollbar-checker" style="overflow: auto; width: 100px;height:1px;position:fixed;bottom:0;right:0;visibility:hidden;opacity:0;"><div id="scrollbar-checker-content" style="height: 3px;"></div></div>');let result=$('#scrollbar-checker').width()===$('#scrollbar-checker-content').width();$('#scrollbar-checker').remove();return result;}}
function setImageHeight(identifier){const parent=$(identifier).parents(".pagebuilder-column-group");const banner=parent.find(".products_column_banner img.pagebuilder-mobile-hidden");const image=parent.find("div.product-items img")[0];banner.css("height",image.clientHeight+"px");}
$('.widget-product-carousel').on('init',function(event,slick){if(!document.querySelector(".products_column_banner")){return;}
let elementId=event.target.id;setImageHeight("#"+elementId);const elementObserver=document.querySelector("#"+elementId+' .slick-track');const handleResize=(mutationsList,observer)=>{for(const mutation of mutationsList){if(mutation.type==='attributes'&&mutation.attributeName==='style'){setImageHeight("#"+elementId);}}};const observer=new MutationObserver(handleResize);observer.observe(elementObserver,{attributes:true});});function videoPDPBadget(){var divElement=document.querySelector('.catalog-product-view .fotorama__stage__frame.fotorama-video-container');var observer=new MutationObserver(function(mutations){mutations.forEach(function(mutation){var element=mutation.target;var videoIsPlayed=element.classList.toString().includes('fotorama__product-video--loaded');if(videoIsPlayed){$('.catalog-product-view .gallery-wrapper .product-view-badge').css('display','none');}else{$('.catalog-product-view .gallery-wrapper .product-view-badge').css('display','block');}});});var config={attributes:true,childList:true,subtree:true};observer.observe(divElement,config);}
var interval=setInterval(verificarElemento,1000);function verificarElemento(){var divElement=document.querySelector('.catalog-product-view .fotorama__stage__frame');if(divElement){if(divElement.classList.toString().includes('fotorama-video-container')){videoPDPBadget();}
clearInterval(interval);}}
scrollbarChecker.init();headerManager.init();});