define(['jquery','underscore','Magento_PageBuilder/js/events','slick'],function($,_,events){'use strict';function buildSlick($element,config){if($element.hasClass('slick-initialized')){$element.slick('unslick');$element.off('setPosition');}
if(config.slidesToShow){config.slidesToScroll=config.slidesToShow;}
$element.children().not('div').insertAfter($element)
$element.slick(config);if(config.centerMode){$element.on('setPosition',function(){if($element.slick('slickGetOption','centerMode')){let leftPadding=$element.slick('slickGetOption','leftPadding'),rightPadding=$element.slick('slickGetOption','rightPadding'),isEvenSlider=$element.slick('slickGetOption','slidesToShow')%2==0;if(isEvenSlider){$element.find('.slick-slide.slick-active').last().removeClass('slick-active').addClass('slick-viewed');$element.find('.slick-slide.slick-active').first().prev().addClass('slick-active slick-viewed');}
if(leftPadding!==rightPadding){$element.find('.slick-list').css('padding','0 '+rightPadding+' 0 '+leftPadding);}
if(leftPadding!=='0px'){$element.find('.slick-slide.slick-active').first().prev().addClass('slick-viewed');}
if(rightPadding!=='0px'){$element.find('.slick-slide.slick-active').last().next().addClass('slick-viewed');}}});$element.slick('setPosition');}
if($element.slick('slickGetOption','slidesToShow')==$element.find('.slick-slide').length){$element.find('.slick-slide').addClass('slick-active slick-viewed');}}
function getSlickConfig($element,viewport){let slickConfig={autoplay:$element.data('autoplay'),autoplaySpeed:$element.data('autoplay-speed')||0,fade:$element.data('fade'),infinite:$element.data('infinite-loop'),arrows:$element.data('show-arrows'),dots:$element.data('show-dots')}
if($element.data('vertical')==1){slickConfig.vertical=true;slickConfig.verticalSwiping=true;}
let childrenCount=($element.hasClass('slick-initialized'))?$element.find('.slick-slide').not('.slick-cloned').length:$element.children().length;let slidesToShow=parseInt($element.data('items-'+viewport));if(slidesToShow){slickConfig.slidesToShow=parseFloat(slidesToShow);}else{slidesToShow=1;}
if(slickConfig.infinite&&childrenCount<=slidesToShow){slickConfig.infinite=false;}
let viewportForConfigs=(viewport=='desktop'||viewport=='tablet')?'desktop':'mobile';if(slickConfig.dots){slickConfig.dots=!$element.data("hide-dots-"+viewportForConfigs);}
if(slickConfig.arrows){slickConfig.arrows=!$element.data("hide-arrows-"+viewportForConfigs);}
if(slickConfig.infinite&&$element.data('stage-padding')){var centerPadding=0,finalLeftPadding=0,finalRightPadding=0,leftPadding=parseInt($element.data("stage-padding-left-desktop")),rightPadding=parseInt($element.data("stage-padding-right-desktop"));if(viewportForConfigs!=='desktop'||(isNaN(leftPadding)&&isNaN(rightPadding))){leftPadding=parseInt($element.data("stage-padding-left"));rightPadding=parseInt($element.data("stage-padding-right"));}
if(!isNaN(leftPadding)){centerPadding+=leftPadding;finalLeftPadding=leftPadding;}
if(!isNaN(rightPadding)){centerPadding+=rightPadding;finalRightPadding=rightPadding;}
slickConfig.centerPadding=centerPadding/2+'px';if(finalLeftPadding!==finalRightPadding){slickConfig.leftPadding=finalLeftPadding+'px';slickConfig.rightPadding=finalRightPadding+'px';}
slickConfig.centerMode=true;}
return slickConfig;}
return function(config,element){var $element=$(element);if(!$element.length){return false;}
let timeout=parseInt($element.data('timeout'));if(timeout){setTimeout(function(){buildSlick($element,getSlickConfig($element,config.currentViewport));},timeout)}else{buildSlick($element,getSlickConfig($element,config.currentViewport));}
$element.on('beforeChange',function(event,slick,currentSlide,nextSlide){$element.find('[data-slick-index="'+currentSlide+'"], [data-slick-index="'+nextSlide+'"]').addClass('slick-viewed');$element.find('[data-slick-index="'+currentSlide+'"]').prev().filter('.slick-cloned').addClass('slick-viewed');$element.find('[data-slick-index="'+currentSlide+'"]').next().filter('.slick-cloned').addClass('slick-viewed');for(let i=currentSlide;i<nextSlide;i++){$element.find('[data-slick-index="'+i+'"]').addClass('slick-viewed');}});events.on('stage:viewportChangeAfter',function(args){buildSlick($element,getSlickConfig($element,args.viewport));});};});